 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                               
                                                            
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          
                                                            
 ▒▒▒    ██  ██  █   █ █    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          
       █   █   █ █ █ █ █                                    
 ▒▒▒   ██  █   █ █ █   █   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          
       █   █   █ █ █   █                                    
 ▒▒▒   █   █    █  █   █   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          
                                                            
 ▒▒▒    ██ █ █ ██    █  █  █   █   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          
       █   █ █   █   █ █ █ █   █                            
 ▒▒▒    █  ███  ██  ██ █ █ █   █   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          
         █ █ █ █ █ █ █ █ █ █ █ █                            
 ▒▒▒   ██  █ █  ██  ██  █   █ █    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          
                                                            
 ▒▒▒    █   █    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          
       ███ █ █                                              
 ▒▒▒    █  █ █   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          
        █  █ █                                              
 ▒▒▒     █  █    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          
                                                            
 ▒▒▒   █   █  ██ █    █    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          
       █     █   █   ███                                    
 ▒▒▒   █   █ █ █ ██   █    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          
       █   █ █ █ █ █  █                                     
 ▒▒▒    ██ █  ██ █ █   █   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          
                                                            
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          
                                                            
 ▒▒▒     a tiny Atari 2600 intro released      ▒▒▒          
                                                            
 ▒▒▒         for the Shadow Party 2024         ▒▒▒          
                                                            
 ▒▒▒                 by Flush                  ▒▒▒

 ▒▒▒  code: Flewww ++ graphics/music: Glafouk  ▒▒▒          
                                                            
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  
            
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                              